# # This is the configuration file for Ghostty.
# #
# # This template file has been automatically created at the following
# # path since Ghostty couldn't find any existing config files on your system:
# #
# #   /home/pineda/.config/ghostty/config
# #
# # The template does not set any default options, since Ghostty ships
# # with sensible defaults for all options. Users should only need to set
# # options that they want to change from the default.
# #
# # Run `ghostty +show-config --default --docs` to view a list of
# # all available config options and their default values.
# #
# # Additionally, each config option is also explained in detail
# # on Ghostty's website, at https://ghostty.org/docs/config.
#
# # Config syntax crash course
# # ==========================
# # # The config file consists of simple key-value pairs,
# # # separated by equals signs.
# # font-family = Iosevka
# # window-padding-x = 2
# #
# # # Spacing around the equals sign does not matter.
# # # All of these are identical:
# # key=value
# # key= value
# # key =value
# # key = value
# #
# # # Any line beginning with a # is a comment. It's not possible to put
# # # a comment after a config option, since it would be interpreted as a
# # # part of the value. For example, this will have a value of "#123abc":
# # background = #123abc
# #
# # # Empty values are used to reset config keys to default.
# # key =
# #
# # # Some config options have unique syntaxes for their value,
# # # which is explained in the docs for that config option.
# # # Just for example:
# # resize-overlay-duration = 4s 200ms
#

### Configuracion del Theme
# theme = "GitHub-Dark-Default"
# theme = "gruber darker"
# theme = "miasma"
# theme = "GitHub Dark"
# theme = Kanagawa Wave
# theme = Kanagawa Dragon 

## Con Ryuuko no se ve una mrd haciendo ls
# theme = Ryuuko 
# theme = rose pine
# theme = Rose Pine Moon
# theme = SoftServer 
# theme = Gruvbox Dark Hard
# theme = Gruvbox Dark 
# theme = Gruvbox Material Dark 
# theme = Flexoki Dark
# theme = Ghostty Default Style Dark
# theme = Everforest Dark Hard
#----------------------
#----------------------

# Obsidian Minimal (custom theme - based on Kepano's Minimal for Obsidian)
palette = 0=#1a1a1a
palette = 1=#d04255
palette = 2=#a8c373
palette = 3=#e5b567
palette = 4=#6c99bb
palette = 5=#b05279
palette = 6=#9e86c8
palette = 7=#d2d2d2
palette = 8=#595959
palette = 9=#d04255
palette = 10=#a8c373
palette = 11=#e5b567
palette = 12=#6c99bb
palette = 13=#9e86c8
palette = 14=#73bbb2
palette = 15=#ffffff

background = #1a1a1a
foreground = #d2d2d2
cursor-color = #d2d2d2
selection-background = #404040
selection-foreground = #d2d2d2
#----------------------

# # Gruvbox Dark Hard con fondo negro
# palette = 1=#cc241d
# palette = 2=#98971a
# palette = 3=#d79921
# palette = 4=#458588
# palette = 5=#b16286
# palette = 6=#689d6a
# palette = 7=#a89984
# palette = 8=#928374
# palette = 9=#fb4934
# palette = 10=#b8bb26
# palette = 11=#fabd2f
# palette = 12=#83a598
# palette = 13=#d3869b
# palette = 14=#8ec07c
# palette = 15=#d4be98
#
# background = #000000
# foreground = #d4be98
# cursor-color = #d4be98
# selection-background = #32302f
# selection-foreground = #d4be98

# -------------------------------

# Configuracioan de Kanagawa - Repositorio en GitHub
# palette = 0=#393836
# palette = 1=#c4746e
# palette = 2=#699469
# palette = 3=#c4b28a
# palette = 4=#435965
# palette = 5=#a292a3
# palette = 6=#8ea49e
# palette = 7=#C8C093
# palette = 8=#aca9a4
# palette = 9=#cc928e
# palette = 10=#72a072
# palette = 11=#d4c196
# palette = 12=#698a9b
# palette = 13=#b4a7b5
# palette = 14=#96ada7
# palette = 15=#d5cd9d
#
# background = #1F1F28
# foreground = #DCD7BA
# cursor-color = #c4b28a
# selection-background = #363646
# selection-foreground = #9e9b93
#
#----------------------
#----------------------

# Font

font-feature = -liga
font-family = 'Geist Mono'
font-size = 14

# Background options
#background-opacity = 
#minimum-contrast = 4
# minimum-contrast = 

# Configuracion de Ventanas y tabs
window-theme = ghostty
# window-titlebar-background = #000000
#title = ""
window-decoration = none
# gtk-tabs-location = top
# adw-toolbar-style = raised


###Keybinds

# Usar Ctrl+Shift+R para un nuevo split a la derecha (R de Right)
keybind = ctrl+shift+r=new_split:right


# --- Para navegar entre splits usando Alt + H, J, K, L (estilo Vim) ---
# keybind = ctrl+shift+h=goto_split:previous    # Moverse al panel de la izquierda
# keybind = ctrl+j=goto_split:down    # Moverse al panel de abajo
# keybind = ctrl+k=goto_split:up      # Moverse al panel de arriba
# keybind = ctrl+shift+l=goto_split:next    # Moverse al panel de la derecha
keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+l=goto_split:right
