# Obsidian Minimal Theme for Ghostty
# Based on Kepano's Minimal theme for Obsidian
# Colors extracted from theme.css

# Background and foreground
background = #1a1a1a
foreground = #d2d2d2

# Cursor
cursor-color = #d2d2d2

# Selection
selection-background = #404040
selection-foreground = #d2d2d2

# ANSI Colors (0-7: normal, 8-15: bright)
# 0: Black
palette = 0=#1a1a1a
palette = 8=#595959

# 1: Red
palette = 1=#d04255
palette = 9=#d04255

# 2: Green
palette = 2=#a8c373
palette = 10=#a8c373

# 3: Yellow
palette = 3=#e5b567
palette = 11=#e5b567

# 4: Blue
palette = 4=#6c99bb
palette = 12=#6c99bb

# 5: Magenta/Purple (for keywords)
palette = 5=#b05279
palette = 13=#9e86c8

# 6: Cyan
palette = 6=#73bbb2
palette = 14=#73bbb2

# 7: White
palette = 7=#d2d2d2
palette = 15=#ffffff
